# Hotel_Listing

./: Hotel_Listing.sln
Hotel_Listing.Api.Core/: HotelListing.Api.Core.csproj
Hotel_Listing.Api.Core/Exceptions/: NotFoundException.cs
Hotel_Listing.Api.Core/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
Hotel_Listing.Api.Core/Services/Contracts/: IAuthManager.cs  ICountryRepo.cs  IGebericRepository.cs
Hotel_Listing.Api.Core/Services/Repository/: AuthManager.cs  CountryRepo .cs  GenericRepository.cs  HotelRepo.cs
Hotel_Listing.Api.Data/: HotelListing.Api.Data.csproj
Hotel_Listing.Api.Data/Data/: HotelListingDbContext.cs
Hotel_Listing.Api.Data/Dtos/: PagedResult.cs  QueryParameters.cs
Hotel_Listing.Api.Data/Migrations/: 20231107144640_init.Designer.cs  20231107144640_init.cs  (+4 more)
Hotel_Listing.api/: HotelListing.api.csproj  Hotel_Listing.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hotel_Listing.api/Configurations/: MapperConfig.cs
Hotel_Listing.api/Contracts/: ICountryRepo.cs  IGebericRepository.cs  IHotelRepo.cs
Hotel_Listing.api/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
Hotel_Listing.api/Data/: HotelListingDbContext.cs
Hotel_Listing.api/Data/Configurations/: RoleConfiguration.cs
Hotel_Listing.api/Dtos/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
Hotel_Listing.api/Dtos/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  HotelDto.cs
Hotel_Listing.api/Dtos/Users/: ApiUserDto.cs  LoginDto.cs
Hotel_Listing.api/Exceptions/: NotFoundException.cs
Hotel_Listing.api/Middlewares/: ExceptionMiddleware.cs
Hotel_Listing.api/Migrations/: 20231108161838_AddingIdentityUser.Designer.cs  20231108161838_AddingIdentityUser.cs  20231108163639_AddedDefaultRoles.Designer.cs  20231108163639_AddedDefaultRoles.cs  20231108164349_ChangingDb.cs  20231108164611_UpdatingStamp.Designer.cs  20231108164611_UpdatingStamp.cs  HotelListingDbContextModelSnapshot.cs
Hotel_Listing.api/Models/: ApiUser.cs  Country.cs
Hotel_Listing.api/Properties/: launchSettings.json
Hotel_Listing.api/Properties/ServiceDependencies/HotelListingApi-Codedvd - Web Deploy/: profile.arm.json
Hotel_Listing.api/Repository/: CountryRepo .cs  GenericRepository.cs  HotelRepo.cs
Hotel_Listing.api/Services/Contracts/: ICountryRepo.cs  IGebericRepository.cs  IHotelRepo.cs
Hotel_Listing.api/Services/Repository/: AuthManager.cs  CountryRepo .cs  GenericRepository.cs  HotelRepo.cs
(+9 files in other folders)
